spring.application.name=gestionScolaire3.0
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/gestionScolaire3.0
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect